sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint mysql setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: u/dvzpVhxyVgxaTpFFy4+MD/b3mTFuFb7uwpuRp56bwRF0OqNyWW3KUZmEdaUZgXj+suA/gmRMvSS6XoL+LpgqGaau0W0LWgDXis+uPRGFONwVQCLf7TBxDuzoNhiXaC+gGelNn4TJPvsRnBcNLiO7p/wUxz9hSgka8deOIjHhnHcVRlNDhD4dcFSqkwOdMY0IjOF8qsGT3asedBtHerz988EYujv7Fn+k1J/ZhMhapwiNTN3211ysB3j55Vq5djtB/SREmK0rUU/dRRfBdq1Ed52ZiEPrpD5QVgHfWQbR/QkPajEdf6wIDfmnZlZVD1ZT4RFyP2KV2DJE6aTHq1SMp7iifkLoJ9icy+4HY1W9CDxOnJSPciGCdK+fuuSpch2IC9056SxeSNgFzTpQ9us4me0qcSjsoEJC3LiagU1AhPqmKqPUVFc5MW0QbtTdPzUmzKOha8xnifNrZBn1OBRiFxlztMyVXqeTyA2l9TnK0NnGT9WgMUgyZbhb6ZoCqphy2yf0HY6BqDMVDi5eJThzk6jJYIwdkFgA2OiB8NtSN+1HG+yQZrQBvqke0n4j9iIcUNCO0BcSweupzW40SQi0WTbBc9oe64Kv0t2+AqxS7ejpL3sUMrZOqVQFc0JZYXD4QPmPvj36PDhR4BqIW7/fdI8h4sTRNMeqv7GpMmGjE=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: Dgg+rdcWriMsbuTsw48EoCC1CxGPUbyLQn7zix/dBJjw14WTRNY8U32mz/Kyy1V6XkZLiEiBGFOwapWa1jnCSxCj8CgtUqeCHBKy4YPQjfBjrwyv4V78h7fP4JjbprgccLnUU6skc8hVsIY7EOSuu1Lih4BBXSTINSBTtMaR/jDVb8CrGIx8yNXxUifZdtHQcwVwrlX0NCFNGXcZfEIAKWIeKrB7WJ42RI5P356CfXNxt4hJnN61LBOB3wmwzQuKPQffYlEWvqRQ9E8Z24XkM9G+NolTQoBsvO1/TkxMtp6B+4QqHvxnS+DaTMVjHlxtNq0PzpD9/GC3h6ITl8w131KBT6eI7j4pPwE17mRHPkshfjVGB9TCkcaLzKk9jig7BjR750YluCaKtfMYPOEQ7EJrMG0dP9z5D9sW42lBRfgIBEyVxyVTr0QHd2qXJR4Y5HpXuhhJvXpyJNmmd1UIzScdlwilLE+tGv65bu6IAlTcYQvYR1M1jmd+x5wBOfHdjcmzJqhIQB6bM1lE/NHcwyq7FN6A22oYGxwG4h4Y1DywLXtZvnHW+JVseQKU04dHB/5ldAEGbNWb3QRJyhxL5zcL/XFe3NEmGca8P/HhWLJUGRIM1S27kjVISbjOAKRoIXshgwoYQ38eRT/9oBwL2ojDvBrui+rwsUGT1//MeVs=
