sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint mysql setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: YQGsk8buz3YUmtzfHyZ0+BXCj8r9y+/GmQGexs4Zk+2fOGs6QJt8scAG76vol41QRXJ7kXcNYqZipY/LxQ+UdJLVJJWdG+cG9cUznOcgh1KcGtEWX6Dbm+c8SXz6M6Yj/iGNPdz/ZNeviqKt+YhTRhxr2pthKOlJXl0tHQsTh99/650LxbIXRs+ENW0OdLENRbZCG2TJpKJ+4Gq66b/wYznB9tNx27gliv1k2IFZS0dQ0zgWWb6/zDmS2UfEwMsULCD4sfatqqXfqwa1A1Qu/Y64e5xIEMkBOqARc+bG1OiToFgEe7QlxhHUSyqgWeBHW7kAjyVq+5XRvm67u8wZrollUTgGgrirUy663+1GRPJJhTjE5AsJSi+SccO4O8wFulBw7gMvfk1Gk3gVOhKa/5/J+vvjeE4KvAxP+SwzV7btU5H/0lAcpF4zMe/Ckky7Pl9gYNR5yKcdI583DaDf2WCo5VINqSRYKQWI7q9D27+Gf0pZ8c4QONl44Z0EAvba5EiNsQZp9b/pl0BOPWgoGZOpf2s0IMA4+Tmz1iY9R1SoZlTWhk93aD0jM/auu+Wpito2KWGEjpwGKETwi7rOAe/zbuFhHE+2XNk2qmCB4U1p8ozr8Q+QIa2bG2ugmziFhJNAYgNochovXoYuZKsbkqZBhrAi/hSlDjTfH4hrzZU=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: JkMIp/2x7yLaH5H1xBy8A3GH8lNKkjtZQODT3R0boHiVuxkGqqHf9wbRjmjbU1HIUyy/gVco+JvD3rVS1FoIcsul727X6KCkBOe6lWxrslV4UearD0YeKftOVfeQG05I2DfuCL2JkQaJqylV+eAsUjXZlmqlfrNaOFQUq1mMatuIfmbpOenoeur30MI+Ob4C41iU5vCjcvf/0M4YX+iTQ4WKHN1Am6cID8sViA576IfL901D1zyz7QJzq7z2TGkQB1nbVKUJikAM6x3G5sUbjA2tiMYzO84176ax1uEyLNnoQmEfK3zaxjPRX3zwwe9i1tMLriGVbErdMRfofj5/Mg76/VKmN4N7CW8R3wLavY30uK+myikOmuIdQIoHsuwR3HVhAAFgV8DpaJOcEt+roQu0eohwrHGlLnnytMhZUd7EV0uHEeAtRolCMB4JD5i4cdl8be4Qqpt4QrljcAHpUuqZbFgRHPCBoqq/5KMFjGJ0Vy1MnY32Y+n6Tpo4Lf70bLH05acLN0ABPakBmLN9LAnEMjoKjVyULpKIifcKWQTHGmJUSVHhGYoUPTPw535fqjn3ocit1UGcoUKErF65kMmJGW3HEkDmaAmMqi58eN5W2OL1wsSt8TGOsPjdVH/1HXnraIFUme59/L13aBTClBvHkQgfqOypH3zpfTEjhPQ=
