sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint mysql setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: SSChxEkxrbS/fLcK6vlpQWK9sCN7KcYugqpV6ioI6/KJ95KgQKr63TDd96Tn9bI7zNXIfS0cggO5FH2HDUAbsgxN8ci+hJw2P8IKJlXoz0lrBeLR8t1cBI28JrCYolqDFlv5Xl5kmPwPLKLcU9QTMZiNu+IFWT5jLGuDTBI1G7SY0I5Xmt3D03xUmXQ6RdjQl+OZL5cNjEHFqnUsW7c127yhfJEUYLbW0+tl9bbcMW50tqSTlre6aADUTpymrE6Wlx93VuDsP0maH+yu8uvItTMST+yBINIYP2HHu+sntxmH+8gC9qhDNc8d9kSaCTiVRjj03NmLtOmm86WQK+s7r2Dy9WK7XbK3HqUbsmn4IYwuhRx0N2ddc936hs00zbJNaJQkd5KBRmU3pFaH/ykylR7hOG0UgZVaVbaRQNQ/lab4Okfwa0tItweLuFmhmY/8MeU2f6MD0Fusq9sFbvCUY/U1v8hFgxGGaOcEVklZzEtb+94Bo1GRgTR7e0qdzcb/qrCBL82BdytrUK3DLDje+bNC7g2kC1ff58OjkhYPGM4wqlv8C7T90uxg4yAWw1cP5xMJidtVL5cIMeAJAhlSHuhwfveq/evlO7YXJdkNpckwbJDqkviUFjbzPLEJ++gk4y7PHib6y/C37hXU/0ey1GFtFLw9UVyZWK8BHf5VK0w=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: Dgg+rdcWriMsbuTsw48EoCC1CxGPUbyLQn7zix/dBJjw14WTRNY8U32mz/Kyy1V6XkZLiEiBGFOwapWa1jnCSxCj8CgtUqeCHBKy4YPQjfBjrwyv4V78h7fP4JjbprgccLnUU6skc8hVsIY7EOSuu1Lih4BBXSTINSBTtMaR/jDVb8CrGIx8yNXxUifZdtHQcwVwrlX0NCFNGXcZfEIAKWIeKrB7WJ42RI5P356CfXNxt4hJnN61LBOB3wmwzQuKPQffYlEWvqRQ9E8Z24XkM9G+NolTQoBsvO1/TkxMtp6B+4QqHvxnS+DaTMVjHlxtNq0PzpD9/GC3h6ITl8w131KBT6eI7j4pPwE17mRHPkshfjVGB9TCkcaLzKk9jig7BjR750YluCaKtfMYPOEQ7EJrMG0dP9z5D9sW42lBRfgIBEyVxyVTr0QHd2qXJR4Y5HpXuhhJvXpyJNmmd1UIzScdlwilLE+tGv65bu6IAlTcYQvYR1M1jmd+x5wBOfHdjcmzJqhIQB6bM1lE/NHcwyq7FN6A22oYGxwG4h4Y1DywLXtZvnHW+JVseQKU04dHB/5ldAEGbNWb3QRJyhxL5zcL/XFe3NEmGca8P/HhWLJUGRIM1S27kjVISbjOAKRoIXshgwoYQ38eRT/9oBwL2ojDvBrui+rwsUGT1//MeVs=
